VITE_SUPABASE_URL=https://jzmgkgwyhjqbfbqmitnj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWdrZ3d5aGpxYmZicW1pdG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMzQ1NjMsImV4cCI6MjAyMzkxMDU2M30.GjO3Ge6bhcY1rtch1jMNEVhjmFK__7DhW-_IT9MPsks
